{
  "name": "@panderalabs/koa-pageable",
  "version": "1.0.0",
  "description": "Koa Pagination framework inspired by Spring Data's Pagination approach.",
  "keywords": [
    "koa",
    "paginate",
    "pagination",
    "middleware",
    "spring"
  ],
  "scripts": {
    "build": "NODE_ENV=production yarn run build:clean && yarn run lint && yarn run flow && yarn run build:lib && yarn run build:flowtypes && yarn run build:flowcheck && yarn run build:docs",
    "build:clean": "rimraf lib",
    "build:lib": "babel -d lib src --ignore '**/__tests__/**'",
    "build:flowcopy": "flow-copy-source -v -i '**/__tests__/**' src lib",
    "build:flowtypes": "flow gen-flow-files src/index.js --out-dir lib",
    "build:flowcheck": "flow lib/index.js.flow",
    "build:docs": "./node_modules/.bin/documentation build --infer-private ^_ --config documentation.yml --document-exported src/** -f html -o docs/",
    "lint": "eslint src/index.js",
    "test": "jest --env=jsdom --coverageReporters=lcov --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panderalabs/koa-pageable"
  },
  "author": {
    "name": "Pandera Labs",
    "email": "",
    "url": "https://www.panderalabs.com"
  },
  "contributors": [
    "ben madore <ben@panderalabs.com>",
    "mike rourke <mike@panderalabs.com>",
    "g link <g.link@panderalabs.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/panderalabs/koa-pageable#readme",
  "bugs": {
    "url": "https://github.com/panderalabs/koa-pageable/issues"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.2.1"
  },
  "main": "lib/index.js",
  "dependencies": {
    "lodash.flatmap": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.keyby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "documentation": "^6.0.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.111.1",
    "flow-copy-source": "^1.3.0",
    "jest": "^22.4.0",
    "koa": "^2.5.0",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "koa": "2.x"
  }
}
